<!DOCTYPE html>
<html lang="pt-BR">

    <head>
        <title>Mira Vesga</title>
        <meta charset="UTF-8">
        <meta name = 'autora' content = 'Mira Vesga'>
        <link rel="icon" href="logo.png" type="image/x-icon">
        <link rel = 'stylesheet' href = 'style.css'>
    </head> 

    <body>
        <header>
            <h1>Mira Vesga</h1>
            <nav>
                <ul>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#download">Download</a></li>
                    <li><a href="#criadores">Criadores</a></li>
                    <li><a href="#desenvolvimento">Log de Desenvolvimento</a></li>
                    <li><a href="#instrucoes">Instruções</a></li>
                    <li><a href="#video">Vídeo</a></li>
                    <li><a href="#heuristica">Avaliação Heurística</a></li>
                </ul>
            </nav>
        </header>

    <div class="sniper">
        <img src="sniper.png" alt="sniper">
    </div>

    <section id="sobre" class="content">
        <h2>Sobre</h2>
        <div class = "tela_jogo">
            <img src="tela_jogo.png" alt="tela_jogo">
        </div>
        <p>Você está pronto para um desafio emocionante e cheio de adrenalina? 
            Nosso jogo é o lugar perfeito para testar suas habilidades de tiro ao alvo e competir com jogadores.
            Mira Vesga testará suas habilidades de mira e precisão como nunca antes! 
            Prepare-se para uma experiência intensa de tiro onde sua capacidade de reação, foco e controle de arma serão colocados à prova.
        </p>
    </section>

    <section id="download" class="content">
        <h2>Download</h2>
        <p>Prepare-se para a Aventura! Está pronto para o desafio? Pegue sua arma, ajuste sua mira e prepare-se para uma jornada cheia de emoção e diversão. 
            Junte-se a nós agora e comece a acertar alvos como nunca antes! </p>
    </section>

    <section id="criadores" class="content">
        <h2>Criadores</h2>
        <div class="fotos">
        <div class="portfolio">
        <img src="luigi.jpg" alt="luigi" class="imagem_luise">
        <a href="https://luigilopesz.github.io/portfolio/#projects" class="portfolio-button">Portfólio Luigi Lopes</a>
        </div>
        <div class="portfolio">

        <img src="luise.jpg" alt="luise" class="imagem_luise">
        <a href="http://127.0.0.1:3000/codigo/luise.html" class="portfolio-button">Portfólio Luise Bastos</a>
        </div>

        </div>
    </section>

    <section id="desenvolvimento" class="content">
        <h2>Log de Desenvolvimento</h2>
        <p><ul>
            <p> .</p>
                <li> 24 - Out: background implementado / crosshair implementada</li>
                <p></p>
                <li> 25 - Out: alvos implementados</li>
                <p></p>
                <li> 26 - Out: movimentacao dos alvos implementada / efeito de tiro implementado </li>
                <p></p>
                <li> 30 - Out: tela inicial implementada / sistema de pontuação implementado</li>
                <p></p>
                <li> 06 - Nov: site do jogo finalizado</li>
            </ul></p>
        </section>

    <section id="instrucoes" class="content">
        <h2>Instruções</h2>
        <p>

        </p>
    </section>

    <section id="video" class="content">
        <h2>Vídeo</h2>
        <p>
        </p>
    </section>

    <section id="heuristica" class="content">
        <h2>Avaliação Heurística</h2>
        <p>
        </p>
    </section>

<section id="contact">
    <div class="creator">
        <h3>Luise Bastos</h3>
        <p>
            <a href="https://wa.me/5521986772385" target="telefone" class="whatsapp">
                <img src="whatsapp.png" alt="Whatsapp Logo" class="whatsapp">
            </a>
            Telefone
        </p>
        <p>
            <a href="mailto:luise@gustavobastos.com.br">                
                <img src="email.png" alt="E-mail Logo" class="email">
            </a>
            E-mail
        </p>
        <p>
            <a href="https://www.instagram.com/luisepessoabastos/">
                <img src="insta.webp" alt="Instagram Logo" class="instagram-logo">
            </a>
            Instagram
        </p>
        <p>
            <a href="https://www.linkedin.com/in/luise-bastos-4b651414a/?originalSubdomain=br">
                <img src="linked.png" alt="Linkedin Logo" class="linkedin-logo">
            </a>
            LinkedIn
        </p>
    </div>

    <div class="creator">
        <h3>Luigi Lopes</h3>
        <p>
            <a href="https://wa.me/5511916698228" target="telefone" class="whatsapp">
                <img src="whatsapp.png" alt="Whatsapp Logo" class="whatsapp">
            </a>
            Telefone
        </p>
        <p>
            <a href="mailto:luigilopes09@gmail.com">
                <img src="email.png" alt="E-mail Logo" class="email">
            </a>
            E-mail
        </p>
        <p>
            <a href="https://www.instagram.com/p/ChhpUawrb2t/?igshid=ZW01dzNpcm9reDlq&utm_source=qr&img_index=1">
                <img src="insta.webp" alt="Instagram Logo" class="instagram-logo">
            </a>
            Instagram
        </p>
        <p>
            <a href="https://www.linkedin.com/in/luigi-lopes-6409ab294/">
                <img src="linked.png" alt="Linkedin Logo" class="linkedin-logo">
            </a>
            LinkedIn
        </p>
    </div>
</section>
    
</body>
</html>
