html, body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
    font-size: 18px;
    scroll-behavior: smooth; 
}

#contact {
    background-color: #f2f2f2;
    padding: 30px;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    position: relative;
    margin: 20px; 
    align-items: center;
    justify-content: center;
}

.creator {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 400px;
}

.creator h3 {
    font-size: 20px;
    margin: 10px 0;
}

.creator p {
    margin: 10px 0;
    color: #333; /* Cor do texto */
}

.creator a.whatsapp img,
.creator a.email img,
.creator a.instagram-logo img,
.creator a.linkedin-logo img {
    width: 30px;
    height: 30px;
    margin-right: 5px;
    vertical-align: middle;
}

.creator a.whatsapp,
.creator a.email,
.creator a.instagram-logo,
.creator a.linkedin-logo {
    color: #333;
    font-weight: bold;
}

h3 {
    font-size: 18px;
    color: #333; 
}

p {
    margin: 0px 0;
}

.creator a {
    text-decoration: none;
    color: #333; 
}

.creator img {
    width: 24px;
    height: 24px;
    margin-right: 5px;
    vertical-align: middle;
}

.creator a:hover {
    color: #007bff;
}

.sniper img {
    display: block;
    margin: 0 auto;
    max-width: 40%;
    height: auto;
    border: 9px solid #ff000080;
}

nav ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    transition: color 0.3s ease, background-color 0.3s ease;
}

h1 {
    font-size: 36px;
    padding: 20px;
    background-color: #ae8758;
    color: #fff;
    margin: 0;
}

.content {
    width: 50%;
    background-color: #333;
    padding: 30px;
    box-shadow: 0 0 10px #ff000080; 
    border-radius: 20px;
    margin: 30px;
    color: #fff;
    margin-left: 21rem;
}

header {
    background-color: #929079;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ff000080;
}

h2 {
    font-size: 24px;
    color: #ae8758;
}

p {
    font-size: 16px;
    line-height: 1.6;
}

#sobre img,
#trabalhos img,
#social img,
#projetosacad img {
    width: 30%;
    height: auto;
    overflow: hidden;
    float: right;
    margin-right: 20px;
    margin-left: 20px;
}

#trabalhos p {
    opacity: 0;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: #fff;
}


.portfolio-button {
    display: inline-block;
    background-color: #929079; 
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin: 0 auto; 
}

.portfolio-button:hover {
    background-color: #ff000080; 
}

.portfolio{
    display:flex;
    align-items: center;
    flex-direction: column;
}

.fotos{
    display:flex; 
    flex-direction: row;
}

.imagem_luise{
    width: 70%;
    margin-bottom: 20px;
}